{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hey Guys ---\
\
So, I've added in the extra viewcontrollers, classes, and xib files that i have been working on(same as what i showed you last night).\
\
I still haven't gotten the an array in place to make all the view controllers work together. Honestly I am drawing a blank at how to do this. I have bought books and searched the web, but yeah\'85. no luck.\
\
Hope you guys are having more luck then me!}